
# #SSL Key Info
# server.ssl.key-store-password=Tx5Vet25
# server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
# server.ssl.key-store-type=PKCS12

server.port=9000

spring.application.name=backend

spring.session.store-type=jdbc
